{
  "settings": {
    "languages": [
      "es"
    ],
    "forceNER": true,
    "ner": {
      "useDuckling": true
    },
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "es"
    ],
    "languageNames": {},
    "domainManagers": {
      "es": {
        "settings": {
          "locale": "es",
          "trainByDomain": false,
          "tag": "domain-manager-es",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "325685459": {
            "intent": "get.phone",
            "domain": "default"
          },
          "oe": {
            "intent": "welcome.intent",
            "domain": "default"
          },
          "hol,que,tal": {
            "intent": "welcome.intent",
            "domain": "default"
          },
          "buen": {
            "intent": "welcome.intent",
            "domain": "default"
          },
          "buen,dia": {
            "intent": "welcome.intent",
            "domain": "default"
          },
          "hol": {
            "intent": "welcome.intent",
            "domain": "default"
          },
          "bien,esta": {
            "intent": "services.yes",
            "domain": "default"
          },
          "por,supuest": {
            "intent": "services.yes",
            "domain": "default"
          },
          "clar": {
            "intent": "services.yes",
            "domain": "default"
          },
          "si": {
            "intent": "services.yes",
            "domain": "default"
          },
          "juan,lopez,manuel,pajoy": {
            "intent": "get.name",
            "domain": "default"
          },
          "cuev,javi,llam,me": {
            "intent": "get.name",
            "domain": "default"
          },
          "carl,mi,nombr,ser": {
            "intent": "get.name",
            "domain": "default"
          },
          "albert": {
            "intent": "get.name",
            "domain": "default"
          },
          "co,corr,jpajoy@pimex,mi,ser": {
            "intent": "get.email",
            "domain": "default"
          },
          "com,juan@gmail,ser": {
            "intent": "get.email",
            "domain": "default"
          },
          "co,com,hola@test": {
            "intent": "get.email",
            "domain": "default"
          },
          "2295698,ser": {
            "intent": "get.phone",
            "domain": "default"
          }
        },
        "intentDict": {
          "welcome.intent": "default",
          "services.yes": "default",
          "get.name": "default",
          "get.email": "default",
          "get.phone": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "oe",
            "intent": "welcome.intent"
          },
          {
            "domain": "default",
            "utterance": "hola que tal",
            "intent": "welcome.intent"
          },
          {
            "domain": "default",
            "utterance": "buenas",
            "intent": "welcome.intent"
          },
          {
            "domain": "default",
            "utterance": "buenos dias",
            "intent": "welcome.intent"
          },
          {
            "domain": "default",
            "utterance": "hola",
            "intent": "welcome.intent"
          },
          {
            "domain": "default",
            "utterance": "esta bien",
            "intent": "services.yes"
          },
          {
            "domain": "default",
            "utterance": "por supuesto",
            "intent": "services.yes"
          },
          {
            "domain": "default",
            "utterance": "claro",
            "intent": "services.yes"
          },
          {
            "domain": "default",
            "utterance": "si",
            "intent": "services.yes"
          },
          {
            "domain": "default",
            "utterance": "Juan Manuel Pajoy Lopez",
            "intent": "get.name"
          },
          {
            "domain": "default",
            "utterance": "me llamo javier cuevas",
            "intent": "get.name"
          },
          {
            "domain": "default",
            "utterance": "mi nombre es carlos",
            "intent": "get.name"
          },
          {
            "domain": "default",
            "utterance": "Alberto",
            "intent": "get.name"
          },
          {
            "domain": "default",
            "utterance": "mi correo es jpajoy@pimex.co",
            "intent": "get.email"
          },
          {
            "domain": "default",
            "utterance": "es juan@gmail.com",
            "intent": "get.email"
          },
          {
            "domain": "default",
            "utterance": "hola@test.com.co",
            "intent": "get.email"
          },
          {
            "domain": "default",
            "utterance": "es 2295698",
            "intent": "get.phone"
          },
          {
            "domain": "default",
            "utterance": "325685459",
            "intent": "get.phone"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "es",
              "tag": "nlu-es",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "2295698": 1,
              "325685459": 1,
              "oe": 1,
              "hol": 1,
              "que": 1,
              "tal": 1,
              "buen": 1,
              "dia": 1,
              "esta": 1,
              "bien": 1,
              "por": 1,
              "supuest": 1,
              "clar": 1,
              "si": 1,
              "juan": 1,
              "manuel": 1,
              "pajoy": 1,
              "lopez": 1,
              "me": 1,
              "llam": 1,
              "javi": 1,
              "cuev": 1,
              "mi": 1,
              "nombr": 1,
              "ser": 1,
              "carl": 1,
              "albert": 1,
              "corr": 1,
              "jpajoy@pimex": 1,
              "co": 1,
              "juan@gmail": 1,
              "com": 1,
              "hola@test": 1
            },
            "intents": {
              "welcome.intent": 1,
              "services.yes": 1,
              "get.name": 1,
              "get.email": 1,
              "get.phone": 1
            },
            "intentFeatures": {
              "welcome.intent": {
                "oe": 1,
                "hol": 1,
                "que": 1,
                "tal": 1,
                "buen": 1,
                "dia": 1
              },
              "services.yes": {
                "esta": 1,
                "bien": 1,
                "por": 1,
                "supuest": 1,
                "clar": 1,
                "si": 1
              },
              "get.name": {
                "juan": 1,
                "manuel": 1,
                "pajoy": 1,
                "lopez": 1,
                "me": 1,
                "llam": 1,
                "javi": 1,
                "cuev": 1,
                "mi": 1,
                "nombr": 1,
                "ser": 1,
                "carl": 1,
                "albert": 1
              },
              "get.email": {
                "mi": 1,
                "corr": 1,
                "ser": 1,
                "jpajoy@pimex": 1,
                "co": 1,
                "juan@gmail": 1,
                "com": 1,
                "hola@test": 1
              },
              "get.phone": {
                "2295698": 1,
                "325685459": 1,
                "ser": 1
              }
            },
            "featuresToIntent": {
              "2295698": [
                "get.phone"
              ],
              "325685459": [
                "get.phone"
              ],
              "oe": [
                "welcome.intent"
              ],
              "hol": [
                "welcome.intent"
              ],
              "que": [
                "welcome.intent"
              ],
              "tal": [
                "welcome.intent"
              ],
              "buen": [
                "welcome.intent"
              ],
              "dia": [
                "welcome.intent"
              ],
              "esta": [
                "services.yes"
              ],
              "bien": [
                "services.yes"
              ],
              "por": [
                "services.yes"
              ],
              "supuest": [
                "services.yes"
              ],
              "clar": [
                "services.yes"
              ],
              "si": [
                "services.yes"
              ],
              "juan": [
                "get.name"
              ],
              "manuel": [
                "get.name"
              ],
              "pajoy": [
                "get.name"
              ],
              "lopez": [
                "get.name"
              ],
              "me": [
                "get.name"
              ],
              "llam": [
                "get.name"
              ],
              "javi": [
                "get.name"
              ],
              "cuev": [
                "get.name"
              ],
              "mi": [
                "get.name",
                "get.email"
              ],
              "nombr": [
                "get.name"
              ],
              "ser": [
                "get.name",
                "get.email",
                "get.phone"
              ],
              "carl": [
                "get.name"
              ],
              "albert": [
                "get.name"
              ],
              "corr": [
                "get.email"
              ],
              "jpajoy@pimex": [
                "get.email"
              ],
              "co": [
                "get.email"
              ],
              "juan@gmail": [
                "get.email"
              ],
              "com": [
                "get.email"
              ],
              "hola@test": [
                "get.email"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "es",
                "tag": "nlu-es",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "oe",
                "hol",
                "que",
                "tal",
                "buen",
                "dia",
                "esta",
                "bien",
                "por",
                "supuest",
                "clar",
                "si",
                "juan",
                "manuel",
                "pajoy",
                "lopez",
                "me",
                "llam",
                "javi",
                "cuev",
                "mi",
                "nombr",
                "ser",
                "carl",
                "albert",
                "corr",
                "jpajoy@pimex",
                "co",
                "juan@gmail",
                "com",
                "hola@test",
                "2295698",
                "325685459"
              ],
              "intents": [
                "welcome.intent",
                "services.yes",
                "get.name",
                "get.email",
                "get.phone"
              ],
              "perceptrons": [
                [
                  10.548101425170898,
                  10.148558616638184,
                  0.3294834792613983,
                  0.3294834792613983,
                  10.049720764160156,
                  0.8816213607788086,
                  -1.8425432443618774,
                  -1.8425432443618774,
                  -1.8421921730041504,
                  -1.8421921730041504,
                  -3.6217305660247803,
                  -3.6109774112701416,
                  -0.9209398031234741,
                  -0.9209398031234741,
                  -0.9209398031234741,
                  -0.9209398031234741,
                  -0.9208492636680603,
                  -0.9208492636680603,
                  -0.9208492636680603,
                  -0.9208492636680603,
                  -0.7531089782714844,
                  -0.4495570957660675,
                  -2.4627206325531006,
                  -0.4495570957660675,
                  -3.597170352935791,
                  -0.22365021705627441,
                  -0.22365021705627441,
                  -1.2683812379837036,
                  -0.42782291769981384,
                  -1.4340941905975342,
                  -0.9723939895629883,
                  -1.2028923034667969,
                  -3.5802462100982666,
                  3.678597298124266
                ],
                [
                  -3.665800094604492,
                  -3.659046173095703,
                  -0.8385499119758606,
                  -0.8385499119758606,
                  -3.6730833053588867,
                  -0.982160747051239,
                  5.289535999298096,
                  5.289535999298096,
                  5.289683818817139,
                  5.289683818817139,
                  10.476630210876465,
                  10.452370643615723,
                  -1.0180927515029907,
                  -1.0180927515029907,
                  -1.0180927515029907,
                  -1.0180927515029907,
                  -1.0091075897216797,
                  -1.0091075897216797,
                  -1.0091075897216797,
                  -1.0091075897216797,
                  -0.8696839213371277,
                  -0.5323786735534668,
                  -2.605374574661255,
                  -0.5323786735534668,
                  -3.6919052600860596,
                  -0.2776617109775543,
                  -0.2776617109775543,
                  -1.324455738067627,
                  -0.5046475529670715,
                  -1.533103585243225,
                  -1.0001823902130127,
                  -1.1753389835357666,
                  -3.680363893508911,
                  3.7167904150859385
                ],
                [
                  -1.9889540672302246,
                  -1.9888916015625,
                  -0.5304654836654663,
                  -0.5304654836654663,
                  -1.993992805480957,
                  -0.5860600471496582,
                  -1.0025287866592407,
                  -1.0025287866592407,
                  -1.0024833679199219,
                  -1.0024833679199219,
                  -1.9738231897354126,
                  -1.967829942703247,
                  3.070967435836792,
                  3.070967435836792,
                  3.070967435836792,
                  3.070967435836792,
                  3.070981740951538,
                  3.070981740951538,
                  3.070981740951538,
                  3.070981740951538,
                  3.021784782409668,
                  4.651562690734863,
                  -0.04093391075730324,
                  4.651562690734863,
                  12.151456832885742,
                  -1.6198139190673828,
                  -1.6198139190673828,
                  -1.943780779838562,
                  -1.042495608329773,
                  -1.3724920749664307,
                  -0.2765880227088928,
                  -1.9791673421859741,
                  -1.9949371814727783,
                  2.0076686516416014
                ],
                [
                  -0.4540005326271057,
                  -0.5776136517524719,
                  -0.24004234373569489,
                  -0.24004234373569489,
                  -0.6035915017127991,
                  -0.22132675349712372,
                  -0.3114054203033447,
                  -0.3114054203033447,
                  -0.3022627830505371,
                  -0.3022627830505371,
                  -0.3945674002170563,
                  -0.38844290375709534,
                  -0.18507008254528046,
                  -0.18507008254528046,
                  -0.18507008254528046,
                  -0.18507008254528046,
                  -0.17942923307418823,
                  -0.17942923307418823,
                  -0.17942923307418823,
                  -0.17942923307418823,
                  0.8902826309204102,
                  -1.875942349433899,
                  2.6292924880981445,
                  -1.875942349433899,
                  -0.32756441831588745,
                  2.7661499977111816,
                  2.7661499977111816,
                  4.9991607666015625,
                  4.591022491455078,
                  6.824481964111328,
                  2.2330241203308105,
                  -2.8522326946258545,
                  -0.4688998758792877,
                  0.23254206782470782
                ],
                [
                  -1.6952794790267944,
                  -1.6934082508087158,
                  -0.4081987738609314,
                  -0.4081987738609314,
                  -1.6988955736160278,
                  -0.46661576628685,
                  -0.8554509878158569,
                  -0.8554509878158569,
                  -0.8551764488220215,
                  -0.8551764488220215,
                  -1.6809419393539429,
                  -1.6754213571548462,
                  -0.4262508451938629,
                  -0.4262508451938629,
                  -0.4262508451938629,
                  -0.4262508451938629,
                  -0.4262445569038391,
                  -0.4262445569038391,
                  -0.4262445569038391,
                  -0.4262445569038391,
                  -2.45143723487854,
                  -1.487963080406189,
                  3.724161386489868,
                  -1.487963080406189,
                  -1.666176199913025,
                  -0.9632301330566406,
                  -0.9632301330566406,
                  -1.0484418869018555,
                  -2.666808843612671,
                  -2.752020835876465,
                  -0.061924710869789124,
                  8.842355728149414,
                  12.453685760498047,
                  1.709365429252049
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "es",
        "oe"
      ],
      [
        "es",
        "hola que tal"
      ],
      [
        "es",
        "buenas"
      ],
      [
        "es",
        "buenos dias"
      ],
      [
        "es",
        "hola"
      ],
      [
        "es",
        "esta bien"
      ],
      [
        "es",
        "por supuesto"
      ],
      [
        "es",
        "claro"
      ],
      [
        "es",
        "si"
      ],
      [
        "es",
        "Juan Manuel Pajoy Lopez"
      ],
      [
        "es",
        "me llamo javier cuevas"
      ],
      [
        "es",
        "mi nombre es carlos"
      ],
      [
        "es",
        "Alberto"
      ],
      [
        "es",
        "mi correo es jpajoy@pimex.co"
      ],
      [
        "es",
        "es juan@gmail.com"
      ],
      [
        "es",
        "hola@test.com.co"
      ],
      [
        "es",
        "es 2295698"
      ],
      [
        "es",
        "325685459"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%",
      "useDuckling": true
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "es": {
        "welcome.intent": [
          {
            "answer": "!Hola, bienvenido a Pimex! ¿Te gustaría saber lo que nuestro servicio puede hacer por ti?"
          }
        ],
        "services.yes": [
          {
            "answer": "Te podemos ayudar con eso. Solo necesito un poco de información para empezar, empecemos con tu nombre. ¿Cuál es tu nombre completo?"
          }
        ],
        "get.name": [
          {
            "answer": "Por favor dinos tu dirección de correo electrónico para que podamos contactarte"
          }
        ],
        "get.email": [
          {
            "answer": "Y por último danos tu número de telefono para tener una mejor conversación(Sin espacios ni guones)"
          }
        ],
        "get.phone": [
          {
            "answer": "Gracias. Nuestro equipo se pondrá en contacto contigo pronto."
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}